<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
      list-style: none;
      border: 0;
    }

    .all {
      width: 500px;
      height: 200px;
      padding: 7px;
      border: 1px solid #ccc;
      margin: 100px auto;
      position: relative;
    }

    .screen {
      width: 500px;
      height: 200px;
      overflow: hidden;
      position: relative;
    }

    .screen li {
      width: 500px;
      height: 200px;
      overflow: hidden;
      float: left;
    }

    .screen ul {
      position: absolute;
      left: 0;
      top: 0px;
      width: 3000px;
    }

    .all ol {
      position: absolute;
      right: 10px;
      bottom: 10px;
      line-height: 20px;
      text-align: center;
    }

    .all ol li {
      float: left;
      width: 20px;
      height: 20px;
      background: #fff;
      border: 1px solid #ccc;
      margin-left: 10px;
      cursor: pointer;
    }

    .all ol li.current {
      background: #DB192A;
    }

    #arr {
      display: none;
    }

    #arr span {
      width: 40px;
      height: 40px;
      position: absolute;
      left: 5px;
      top: 50%;
      margin-top: -20px;
      background: #000;
      cursor: pointer;
      line-height: 40px;
      text-align: center;
      font-weight: bold;
      font-family: '黑体';
      font-size: 30px;
      color: #fff;
      opacity: 0.3;
      border: 1px solid #fff;
    }

    #arr #right {
      right: 5px;
      left: auto;
    }
  </style>
</head>
<body>
<div class="all" id='box'>
  <div class="screen"><!--相框-->
    <ul>
      <li><img src="images/1.jpg" width="500" height="200"/></li>
      <li><img src="images/2.jpg" width="500" height="200"/></li>
      <li><img src="images/3.jpg" width="500" height="200"/></li>
      <li><img src="images/4.jpg" width="500" height="200"/></li>
      <li><img src="images/5.jpg" width="500" height="200"/></li>
    </ul>
    <ol>
    </ol>
  </div>
  <div id="arr"><span id="left">&lt;</span><span id="right">&gt;</span></div>
</div>
<script src="common.js"></script>
<script>
  //获取最外面的div
  var box = my$("box");
  //获取相框
  var screen = box.children[0];
  //获取相框的宽度
  var imgWidth = screen.offsetWidth;
  //获取ul
  var ulObj = screen.children[0];
  //获取ul中的所有的li
  var list = ulObj.children;
  //获取ol
  var olObj = screen.children[1];
  //焦点的div
  var arr = my$("arr");


  //1.先创建小圆点
  
  for(var i=0;i<list.length;i++){
    var li=document.createElement('li');
    li.innerText=i+1; //设置li里面的值
    olObj.appendChild(li);


    //设置一个记录索引的变量
    var pic=0;
    //2.移动到小圆点上面图片移动
    for(var j=0;j<olObj.children.length;j++){
       //添加自定义属性
        olObj.children[j].setAttribute('index',j);
        //给ol下面的每个li注册鼠标移入事件
        olObj.children[j].onmouseover=function(){
          for(var k=0;k<olObj.children.length;k++){
             //排他
             olObj.children[k].className="";
          }
          //获取索引
         var idx=this.getAttribute("index");
         //当前的li添加颜色
         olObj.children[idx].className="current";

         pic=idx;
         //图片移动
         animate(ulObj,-imgWidth*idx);
        }

     }
     
  }

   //给ol中的第一个li设置背景颜色
   olObj.children[0].className="current";
  


//克隆第一张图片，添加到Ul的后面做无缝轮播
ulObj.appendChild(ulObj.children[0].cloneNode(true));



//自动轮播函数
function handler(){
    //点击右侧按钮的时候需要获取当前的索引
   // console.log(pic);  //4

  if(pic==olObj.children.length){ //这里显示的是第六张图
         pic=0;//当前的索引设置为0;
         //让ul跳到刚开始的位置
         ulObj.style.left=0+"px";     
         
      }
      //立刻给索引加1，继续轮播;
       pic++;
       animate(ulObj,-imgWidth*pic);
    
  
  //小圆点的样式设置
  if(pic==olObj.children.length){
    //设置第一个的颜色
     olObj.children[0].className="current";
     //最后一个的颜色去掉
     olObj.children[olObj.children.length-1].className="";
  }else{
        //继续轮播
    for(var i=0;i<olObj.children.length;i++){
         olObj.children[i].className="";
      }

    olObj.children[pic].className="current";
    
  }
  
}


//4.点击右边按钮
arr.children[1].onclick=handler;

//5.点击左边按钮
arr.children[0].onclick=function(){
   console.log(pic);
   //先判断是不是第一张
   if(pic==0){  //0,1,2,3,4
     //然后跳到第5张图
     pic=5;
     //ul距离左边的距离,移出去了前面5张显示的是第六张
     ulObj.style.left=-imgWidth*pic+"px";  //这个是核心

   }
    //索引减1;
   pic--;
   animate(ulObj,-imgWidth*pic);
    

  //小圆点样式的设置
   for(var i=0;i<olObj.children.length;i++){
       olObj.children[i].className="";
    }
    olObj.children[pic].className="current";
  
}



//6.自动轮播
var timeId=setInterval(handler,1000);

//7.鼠标移入大盒子，清除定时器
box.onmouseover=function(){
   arr.style.display="block";
  clearInterval(timeId);
}

//8.鼠标离开，定时器开启
box.onmouseout=function(){
  arr.style.display="none";
  timeId=setInterval(handler,1000);
}


  //设置任意的一个元素,移动到指定的目标位置
  function animate(element, target) {
    clearInterval(element.timeId);
    //定时器的id值存储到对象的一个属性中
    element.timeId = setInterval(function () {
      //获取元素的当前的位置,数字类型
      var current = element.offsetLeft;
      //每次移动的距离
      var step = 10;
      step = current < target ? step : -step;
      //当前移动到位置
      current += step;
      if (Math.abs(current - target) > Math.abs(step)) {
        element.style.left = current + "px";
      } else {
        //清理定时器
        clearInterval(element.timeId);
        //直接到达目标
        element.style.left = target + "px";
      }
    }, 10);
  }
</script>


<script>

</script>
</body>
</html>
